.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: auto;
    max-width: 400px;
    margin: 10vw auto 5vw;
    /* height: 10%; */
  }

  .grid-wide {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 800px;
  }

  .grid-cell {
    width: 100%;
    height: auto;
  }

  .grid-cell_heading {
    grid-column: span 1;
  }

  @media screen and (min-width: 750px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      width: auto;
      max-width: 750px;
      margin: 7.5vw auto;

    }

    .full-width-cell {
      grid-column: 1/3;
    }

    .flex-cell {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }