.tile-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    height: auto;
    width: auto;
    max-width: 300px;
    margin: 8px;
    padding: clamp(20px, 2vw, 50px);
    border-radius: 50px;
}

.frosted-tile {
        background: rgb(255,255,255);
        background: linear-gradient(145deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
        border-radius: 30px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.2); 
}

.frosted-tile p {
    margin-top: 8px;
    margin-bottom: 0px;
}

.left-aligned {
    text-align: left;
    justify-content: left;
}

.light-tile {
    background-color: var(--mainTwo);
    box-shadow: 0px 2.5px 5px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
}

.tile-image {
    width: 50%;
    height: 100px;
    max-height: 100px;
    margin: auto;
    margin-bottom: 32px;
}

.portfolio-image {
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.tile-heading {
    margin: 0px auto;
    font-weight: regular;
    font-size: clamp(2pt, 8vw, 24pt);
}

/* -----price tile----- */

.tile_inner-wrapper {
    height: auto;
    max-width: auto;
    margin: 25px auto;
}

.tile_price-text {
    font-size: clamp(2pt, 20vw, 50pt);
    color: var(--light);
    line-height: 1;
    margin: 0px;
    text-align: center;
}

.tile_price-subtext {
    line-height: 1;
    font-size: 16pt;
    color: #777;
    margin: 0;
    margin-left: auto;
}

*/ .tile li {
    font-size: 12pt;

}

/* -----price tiles----- */

.price-tile {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-width: 100px;
    max-width: 300px;
    margin: 20px 10px;
    padding: 25px;
}

.price-tile_inner-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.price-tile_inner-wrapper_p {
    width: auto;
    margin: auto;
}

.price-tile_info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price-tile_info-wrapper p {
    font-size: 10pt;
    margin: auto;
}

.dividing-line {
    height: 2px;
    width: 50%;
    margin: 10px auto;
    background-color: var(--mainOne);
}

/* -----portfolio tiles ----- */

.portfolio-tile_heading {
    margin: 0;
    margin-right: auto;
}

.portfolio-tile_subheading {
    margin: 0;
    margin-right: auto;
}

.portfolio-tile_p {
    text-align: left;
}

@media only screen and (min-width: 710px) and (max-width: 1075px) {
    #what-we-do .tile-wrapper,
    #our-prices .tile-wrapper {
        flex-direction: column;
        align-content: center;
    }
} 

@media screen and (min-width: 1300px) {
    .tile-wrapper {
        max-width: 90%;
        margin: auto;
    }
} 